// breakpoints map
$breakpoints: (
    xs : 481px,
    sm : 641px,
    md : 769px,
    lg : 961px,
    xl : 1201px
);
// structure
$view-width       : 1280px;

@import 'modules/_mixins';
@import 'modules/_fonts';
@import 'modules/_grid';

.mdmgc {
    // Pointer for faux links
    .linkview {
        cursor: pointer;
    }
    th.sorting, th.sorting_asc, th.sorting_desc {
        position: relative;
        &:after {
            content: "\e907";
            font-family: 'icomoon';
            display: inline-block;
            position: relative;
            clear: none;
            vertical-align: middle;
            float: right;
        }
        &.nosort {
            &:after {
                content: '';
            }
        }
    }
    th.sorting_asc {
        &:after {
            content: "\e90a";
        }
    }
    th.sorting_desc {
        &:after {
            content: "\e907";
        }
    }
    select {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        background-color: #3B5A85;
        border-radius: 0;
        // background-image: url('../../images/down-arrow-1.png');
        background-position: right center;
        background-size: contain;
        background-repeat: no-repeat;
        border-style: solid;
        border-width: 0;
        border-color: transparent;
        color: #ffffff;
        font-family: inherit;
        font-size: 1em;
        line-height: normal;
        padding: 0.809em;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        position: relative;
        display: block;

    }
    span.select {
        display: block;
        position: relative;
        &:after {
            content:"\e903";
            font-family: icomoon;
            font-size: 2em;
            color: #fff;
            padding: 12px 8px;
            position: absolute;
            right: 1em;
            top: 0;
            z-index: 1;
            text-align: center;
            width: 10%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }
    }
    label {
        display: block;
        padding-bottom: .404em;
        margin-bottom: .809em;
        border-bottom: 1px solid #f1f1f1;
    }

    .datacard {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        margin-bottom: 1.618em;
        position: relative;
        .image {
            position: relative;
            &:hover, &:focus {
                > a, > a:link {
                    display: block;
                }
            }
            > a, > a:link {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                color: #fff;
                background-color: rgba(59, 90, 133, 0.50);
                text-align: center;
                display: none;
            }
            h4 {
                text-align: center;
                position: absolute;
                width: 100%;
                text-align: center;
                top: 50%;
                transform: translate3d( 0, -50%, 0 );
            }
        }
        &:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
    }
    .flexwrap {
        > .column {
            display: flex;
        }
    }
    ul#toggle-view, .entry-content ul#toggle-view {
        list-style-type : none;
        list-style-position : inside;
        display : block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            display : block;
            float: left;
            padding: 0;
            width: 50%;
            // margin-right: -5px;
            &:first-child {
                // border-top-left-radius: 8px;
                // border-bottom-left-radius: 8px;
                border-left: none;
            }
            &:last-child {
                // border-top-right-radius: 8px;
                // border-bottom-right-radius: 8px;
                border-right: none;
            }
        }
        button {
            flex: 1;
            display: block;
            padding: .809em 1.618em;
            background-color: #e3e3e3;
            color: #343434;
            width: 100%;
            text-shadow: 1px 1px 0 rgba(255,255,255,1);
            &.active {
                background-color: #3B5A85;
                text-shadow: -1px 1px 0 rgba(#000,.3);
                color: #fff;
            }
        }
    }
}
#mdmgcfilters {
    .filter {
        margin-bottom: 1.618em;
    }
    label, .label {
        display: block;
        padding-bottom: .404em;
        margin-bottom: .809em;
        border-bottom: 1px solid #f1f1f1;
    }
}
#mdmgc_modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    display: none;
    background: rgba(0, 0, 0, 0.55);
    overflow: scroll;
    .modal {
        background: #fff;
        width: 90%;
        max-width: 1170px;
        margin: 60px auto 0;
        min-height: 300px;
        overflow: scroll;
        margin-bottom: 10%;
        position: relative;
    }
    .modal-header {
        position: relative;
        margin-bottom: .809em;
        @include clearfix;
        button.close {
            right: 0;
            background: #f1f1f1;
            color: rgba(86, 79, 79, 0.49);
            float: right;
        }
    }
    .modal-body {
        padding: 0 1.618em;
    }
}