.mdmgc {
    select {
        background-color: $primary-color;
        background-image: url('../images/downarrow-white.png');
        background-position: right center;
        background-size: auto;
        background-repeat: no-repeat;
        border-style: solid;
        border-width: 0;
        border-color: transparent;
        color: #ffffff;
        font-family: inherit;
        font-size: 1em;
        line-height: normal;
        padding: 10px;
        width: 100%;
        box-shadow: none;
        position: relative;
        display: block;

    }
    span.select {
        display: block;
        position: relative;
        &:after {
            content:"";
            font-family: icomoon;
            font-size: 2em;
            color: #fff;
            padding: 12px 8px;
            position: absolute;
            right: 1em;
            top: 0;
            z-index: 1;
            text-align: center;
            width: 10%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }
    }
    label {
        display: block;
        padding-bottom: 0;
        margin-bottom: 10px;
		font-weight: normal;
        border-bottom: 0 none;
    }
    table.datatable {
        max-width: 100% !important;
        min-width: 100% !important;
        width: auto !important;
        margin: 0 auto;
        border: 0 none;
		
		th.sorting::after,
		th.sorting_asc::after,
		th.sorting_desc::after {
			float: none;
			padding-left: 10px;
			color: $primary-color;
		}
        
		th, td {
        	border-bottom: 1px solid $silver;
        	padding: 10px;
        }
		
		tbody {
			
			td {
				
				.thumbnail-link {
					background-color: $overlay-color;
					display: inline-block;
				
					img.floorplan-thumbnail {
						max-height: 100px;
						max-width: 100px;
						transition: all .3s ease;
						
						&:hover, &:focus {
							opacity: .35;
							transition: all .3s ease;
						}
					}
				}
				
				.button {
					display: block;
					padding: 10px 15px;
					line-height: 25px;
					font-size: .85em;
					text-align: center;
				}
			}
		}
    }
    .datacard {
        box-shadow: none;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        margin-bottom: 1.618em;
        position: relative;
		border: 1px solid $silver;
		font-size: .85em;
		
        .image {
            position: relative;
			padding: 15px;
			
            &:hover, &:focus {
                > a, > a:link {
                }
            }
			
            > a, > a:link {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                color: #fff;
                background-color: rgba($overlay-color, 0.65);
                text-align: center;
                display: block;
            }
			
            h4 {
                text-align: center;
                position: absolute;
                width: 100%;
                text-align: center;
                top: 50%;
                transform: translate3d( 0, -50%, 0 );
				text-transform: uppercase;
				font-size: 2em;
				padding: 25px;
				margin: 0;
            }
			
			@include breakpoint( 'md' ) {
				
				&:hover, &:focus {
					> a, > a:link {
						display: block;
						transition: all .3s ease;
						opacity: 1;
					}
				}
				> a, > a:link {
					transition: all .3s ease;
					opacity: 0;
				}
				
			}
        }
        &:hover {
            -webkit-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
			-moz-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
			box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
			transition: all .3s ease;
        }
		
		ul.carddetails {
			padding: 15px;
			margin-bottom: 0;
			
			@include breakpoint( 'md' ) {
				padding: 25px;
			}
		}
    }
    .flexwrap {
        > .column {
            display: flex;
        }
    }
    ul#toggle-view, .entry-content ul#toggle-view {
        list-style-type : none;
        list-style-position : inside;
        display : nblock;
        margin: 0;
        padding: 0;
        overflow: hidden;
		
        li {
            display : block;
            float: left;
            padding: 0;
            width: 50%;
            // margin-right: -5px;
            &:first-child {
                // border-top-left-radius: 8px;
                // border-bottom-left-radius: 8px;
                border-left: none;
            }
            &:last-child {
                // border-top-right-radius: 8px;
                // border-bottom-right-radius: 8px;
                border-right: none;
            }
        }
        button {
            flex: 1;
            display: block;
            padding: 2px;
            background-color: $light-silver;
			border: 1px solid $silver;
            color: #343434;
            width: 100%;
            text-shadow: 1px 1px 0 rgba(255,255,255,1);
            &.active {
                background-color: $primary-color;
				padding: 3px;
                text-shadow: -1px 1px 0 rgba(#000,.3);
				border: 0 none;
                color: #fff;
            }
        }
    }
}

.toggle-view-filter {
	display: none;
	
	@include breakpoint( 'md' ) {
		display: block;
	}
}

ul.carddetails {
	list-style-type: none;
	margin-bottom: 1.618em;
	padding-left: 0;
	
	li:last-child {
		padding-bottom: 0;
	}
}

ul.sharing {
	list-style-type: none;
	margin-bottom: 1.618em;
	padding-left: 0;
	
	li {
		display: inline-block;
		
		a {
			display: block;
			padding: 10px 15px;
			color: $white;
			line-height: 25px;
			font-size: .85em;
			background-color: $primary-color;
			
			&:hover, &:focus {
				background-color: $secondary-color;
			}
		}
	}
	
	li:last-child {
		padding-bottom: 0;
	}
	
	a {
		text-decoration: none;
	}
}
		
#mdmgcfilters {
    .filter {
        margin: 0 auto 1.618em auto;
		
		@include breakpoint( 'md' ) {
			margin: 0 auto 3.236em auto;
		}
    }
    label, .label {
        display: block;
        padding-bottom: 0;
        margin-bottom: 5px;
        border-bottom: 0 none;
		font-weight: normal;
    }
}
#mdmgc_modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    display: none;
    background: rgba(0, 0, 0, 0.55);
    overflow: auto;
    .modal {
        background: #fff;
        width: 90%;
        max-width: 1200px;
        margin: 150px auto 50px;
        min-height: 300px;
		max-height: none;
        overflow: auto;
        position: relative;
    }
    .modal-header {
        position: relative;
        margin-bottom: 0;
        @include clearfix;
		
        button.close {
            right: 0;
            background-image: url(../images/close.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-color: $white;
			height: 65px;
			width: 65px;
			display: block;
			padding: 15px 15px 0 15px;
            color: $primary-color;
            float: right;
			
			.fa {
				display: none;
			}
        }
    }
    .modal-body {
        padding: 0 3.236em 35px;
    }
}

