/* -----------------------------------------------------------------------------
 *                          ____        __  __
 *                         / __ )__  __/ /_/ /_____  ____  _____
 *                        / __  / / / / __/ __/ __ \/ __ \/ ___/
 *                       / /_/ / /_/ / /_/ /_/ /_/ / / / (__  )
 *                      /_____/\__,_/\__/\__/\____/_/ /_/____/
 *
 * ---------------------------------------------------------------------------*/
input[type='submit'],
button,
a.button {
    padding: 10px 25px;;
    outline: none;
    border: none;
    border-radius: 0;
    font-weight: inherit;
    font-family: $sans;
    background: $link-color;
	text-transform: uppercase;
    color: #fff;
    transition: all .3s ease;
    position: relative;
	font-weight: bold;
	text-decoration: none;
	
    &:hover, &:focus {
        background: $secondary-color;
		color: $white;
    }
	
    &:active {
    }
}

.gform_wrapper input[type='submit'],
.gform_wrapperbutton,
.gform_wrapper a.button {
    background: $link-color;
    color: $white;
	
    &:hover, &:focus {
        background: $secondary-color;
		color: $white;
    }
	
    &:active {
        bottom: -1px;
    }
}

.landing {
	.gform_wrapper input[type='submit'],
	.gform_wrapperbutton,
	.gform_wrapper a.button {
		background: $white;
		color: $primary-color;
		
		&:hover, &:focus {
			background: $primary-color;
			color: $white;
		}
		
		&:active {
			bottom: -1px;
		}
	}
}