#scrollToTop {
	display: none;
}

#colophon {
    width: 100%;
    background-color: $primary-color;
    color: $white;
    position: relative;
    width: 100%;
    padding: 0;
    @include clearfix;
	
	.site-footer {
		padding: 0 25px;
		position: relative;
	}
	
    .site-footer.wrapper {
		@include flexbox( 'row' );
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
	
    .site-branding {
        padding: 15px 25px;
		
        h1, h2 {
            line-height: 0;
            padding: 0;
            margin: 0;
			
			img {
				margin: 0 auto;
				display: block;
				max-height: 50px;
			}
        }
    }
	
	.site-info {
		padding: 15px 0;
		font-weight: bold;
		text-align: left;
		line-height: 1.25;
		font-size: .85em;
		
		.mpm-logo {
			float: left;
		}
		
		a, a:link {
			color: $white;
			text-decoration: none;
			
			&:hover, &:focus {
				color: $white;
				text-decoration: none;
			}
		}
	}
	
	.site-copyright {
		background-color: $secondary-color;
		
		.copyright {
			padding: 15px 25px;
			font-size: .85em;
			color: $border-color;
			text-align: center;
			
			a, a:link {
				color: $border-color;
				text-decoration: none;
				
				&:hover, &:focus {
					color: $border-color;
					text-decoration: underline;
				}
			}
		}
	}
}

@include breakpoint( 'md' ) {


#colophon {
	
	.site-footer {
		padding: 0 50px;
	}
	
	.site-info {
		text-align: right;
		
		.mpm-logo {
			float: right;
		}
	}
	
	.site-copyright {
		.copyright {
			padding: 15px 50px;
		}
	}
}


}

@include breakpoint( 'xxl' ) {


#scrollToTop {
	position: absolute;
	display: block;
	top: -150px;
	right: -100px;
	height: 75px;
	width: 75px;
	z-index: 9999;
	text-indent: 100%;
	background-image: url(../images/up-arrow.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	-webkit-transition: background .5s ease;
	-moz-transition: background .5s ease;
	-o-transition: background .5s ease;
	transition: background .5s ease;
	background-image: url(../images/up-arrow.png);
	background-position: center center;
	background-repeat: no-repeat;
	
	&.bottom {
		background-color: $primary-color;
		-webkit-transition: background .5s ease;
		-moz-transition: background .5s ease;
		-o-transition: background .5s ease;
		transition: background .5s ease;
		
		&:hover, &:active {
			background-color: $secondary-color;
			-webkit-transition: background .5s ease;
			-moz-transition: background .5s ease;
			-o-transition: background .5s ease;
			transition: background .5s ease;
		}
	}
}


}