/* -----------------------------------------------------------------------------
 *                        ______
 *                       / ____/___  _________ ___  _____
 *                      / /_  / __ \/ ___/ __ `__ \/ ___/
 *                     / __/ / /_/ / /  / / / / / (__  )
 *                    /_/    \____/_/  /_/ /_/ /_/____/
 *
 * ---------------------------------------------------------------------------*/

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
body .gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]) {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: $light-silver;
    border: 1px solid #cccccc;
    outline: none;
    box-shadow: none;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 1em;
	line-height: 20px;
    height: auto;
    margin: 5px 0;
    padding: 10px;
    transition: border-color 0.15s linear, background 0.15s linear;
	text-indent: 0;
    &:focus {
        outline: none;
        background: #ffffff;
    }
}

body.landing {
	input[type="text"],
	input[type="password"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="week"],
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="color"],
	textarea,
	.gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]) {
		background-color: $white;
	}
}

select {
	background-image: url(../images/downarrow.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	background-color: #FFFFFF;
    border: 1px solid #cccccc;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 40px;
	
	&::-ms-expand {
    display: none;
	}
}

@include breakpoint( 'md' ) {
	body {
		.gform_confirmation_wrapper {
			padding: 125px 0;
		}
	}
}