/* -----------------------------------------------------------------------------
 *                 __  __                      ___       __
 *                / / / /_  ______  ___  _____/ (_)___  / /_______
 *               / /_/ / / / / __ \/ _ \/ ___/ / / __ \/ //_/ ___/
 *              / __  / /_/ / /_/ /  __/ /  / / / / / / ,< (__  )
 *             /_/ /_/\__, / .___/\___/_/  /_/_/_/ /_/_/|_/____/
 *                   /____/_/
 * ---------------------------------------------------------------------------*/

a {
    color: $font-color;
    text-decoration: underline;
    font-size: inherit;
    font-weight: inherit;
    position: relative;
    transition: all .2s linear;
	outline: 0 none;
	
    a:visited {
        color: $link-color;
		outline: 0 none;
    }
	
    &:hover, &:focus {
        color: $hover-color;
		outline: 0 none;
    }
	
    &:active {
		outline: 0 none;
    }
}

.blue {
	a {
    	color: $link-color;
	}
}