/* Scss Document */


.landing {
	background-image: url(../images/galaxie_landing_mobile_bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: $primary-color;
	color: $white;

	.landing-promo {
		background-color: $white;
		color: $primary-color;
		padding: 25px;
		text-align: center;
	}
	
	#content {
		padding: 0;
		position: relative;
	}
	
	
	.landing-sub {
		
		#content {
			
			#main {
			
			color: $white;
			
			a {
				color: $white;
				
				a:visited {
					color: $white;
				}
				
				&:hover, &:focus {
					color: $white;
				}
			} 
			
			
				padding: 25px;
			}
		}
	}
	
}

@include breakpoint( 'md' ) {


.landing {
	background-image: url(../images/galaxie_landing_bg.jpg);

	.landing-promo {
		height: 400px;
		width: 400px;
		border-radius: 50%;
		position: absolute;
		bottom: -100px;
		overflow: hidden;
		right: 65px;
		padding: 50px 40px 125px 40px;
	}
	
	
	.landing-sub {
		
		.landing-promo {
			right: 50%;
		}
		
		#content {
			padding: 115px 0 0 0;
			
			#main {
				padding-left: 60%;
			}
		}
	}
	
}


}


@include breakpoint( 'lg' ) {
	
.landing {

	.landing-promo {
		right: 100px;
	}
}

}

