/* -----------------------------------------------------------------------------
 *                             __    _      __
 *                            / /   (_)____/ /______
 *                           / /   / / ___/ __/ ___/
 *                          / /___/ (__  ) /_(__  )
 *                         /_____/_/____/\__/____/
 *
 * ---------------------------------------------------------------------------*/


 /* -----------------------------------------------------------------------------
  *  UNORDERED LISTS
  * ---------------------------------------------------------------------------*/
ul {
    list-style-type: none;
    list-style-position: inside;
    font-family: inherit;
    font-size: inherit;
    margin-left: 0;
    .entry-content & {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.3em;
		margin-bottom: 2.5em;
		
		li {
			padding-bottom: 5px;
		}
		
        &.nobullet {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }
        &.bordered, &.bordered li ul {
            padding-left: 0;
        }
        ul {
            list-style-type: inherit;
        }
    }
    // Remove bullets from gravity forms lists
    .gform_body & {
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
    }
    li {
        margin-left: 0;
        > ul {
            list-style-type: inherit;
            margin-bottom: 0;
        }
    }
    &.square {
        list-style-type: square;
    }
    &.circle {
        list-style-type: circle;
    }
    &.disc {
        list-style-type: disc;
    }
    &.bordered {
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
        li {
            ul {
                margin-left: .3em;
            }
            li {
                border-left: 1px solid $font-color;
                padding-left: .809em;
            }
        }
    }
}


.su-column-inner > ul:last-child,
.su-tabs-pane > ul:last-child,
.su-accordion > ul:last-child,
.su-spoiler-content > ul:last-child,
.su-service-content > ul:last-child,
.su-box-content > ul:last-child,
.su-note-inner > ul:last-child,
.su-expand-content > ul:last-child,
.su-lightbox-content > ul:last-child {
		margin-bottom: 1em !important;
}

/* -----------------------------------------------------------------------------
 *  ORDERED LISTS
 * ---------------------------------------------------------------------------*/
ol {
    list-style-type: none;
    list-style-position: inside;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.618em;
    margin-left: 0;
    margin-bottom: 1.618em;
    counter-reset: list;
    .entry-content & {
        list-style-type: decimal;
        list-style-position: outside;
        padding-left: 1.3em;
        &.nobullet {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }
        ol {
            list-style-type: inherit;
        }
    }
    li {
        margin-left: 0;
        &::before {
            font-weight: bold;
        }
        ol {
            list-style-type: inherit;
            margin-bottom: 0;
        }
    }
    &.decimal {
        list-style-type: decimal;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, decimal )'. ';
                counter-increment: list;
            }
        }
    }
    &.decimal-leading-zero {
        list-style-type: decimal-leading-zero;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, decimal-leading-zero )'. ';
                counter-increment: list;
            }
        }
    }
    &.lower-roman {
        list-style-type: lower-roman;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, lower-roman )'. ';
                counter-increment: list;
            }
        }
    }
    &.upper-roman {
        list-style-type: upper-roman;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, upper-roman )'. ';
                counter-increment: list;
            }
        }
    }
    &.lower-alpha {
        list-style-type: lower-alpha;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, lower-alpha )'. ';
                counter-increment: list;
            }
        }
    }
    &.upper-alpha {
        list-style-type: upper-alpha;
        &.strong {
            list-style-type: none;
            li::before {
                content: counter( list, upper-alpha )'. ';
                counter-increment: list;
            }
        }
    }
    &.counter {
        list-style-type: none;
        li::before {
            counter-increment: list;
            content: counters( list, '.' )'. ';
        }
    }

    &.bordered {
        list-style-position: inside;
        li {
            margin-left: 0;
            ol, ul {
                padding-left: .2em;
                list-style-position: inside;
                li {
                    border-left: 1px solid;
                    padding-left: 1.618em;
                }
            }
        }
    }
}

/* -----------------------------------------------------------------------------
 *  DEFINITION LISTS
 * ---------------------------------------------------------------------------*/
dl {
    dt {
        margin-bottom: 1.618em;
        font-weight: 600;
    }
    dd {
        margin-bottom: 1.618em;
    }
}