#masthead {
    position: relative;
    width: 100%;
    padding: 0;
    @include clearfix;
	background-color: $primary-color;
	
    .wrapper {
        @include flexbox( 'row' );
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
	
	#header {
		
		#inner-header {
			padding: 0 25px;
		}
		
		.site-branding {
			float: left;
			padding: 15px 0;
			
			h1, h2 {
				line-height: 0;
				padding: 0;
				margin: 0;
				
				img {
					display: block;
					max-height: 35px;
					transition: all .3s ease;
				}
			}
		}
		
		.site-tagline {
			padding: 10px 0;
			
			h3, h2 {
				line-height: 0;
				padding: 0;
				margin: 0;
			}
		}
	}
}

.menu-toggle {
	float: right;
	margin-left: auto;
	background: transparent;
	color: $white;
	font-size: 2em;
	margin-bottom: 0;
	border: 0;
	text-align: right;
	display: block;
	padding: 15px 0 15px 25px;
	
	&:hover, &:focus, &:active {
		background: transparent;
	}
}

#main-navigation {
	display: block;
	clear: both;
	height: auto;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .5s ease;
	-moz-transition: max-height .5s ease;
	-o-transition: max-height .5s ease;
	transition: max-height .5s ease;
	
	&.open, &.opening {
		max-height: 1000px;
		-webkit-transition: max-height .5s ease;
		-moz-transition: max-height .5s ease;
		-o-transition: max-height .5s ease;
		transition: max-height .5s ease;
	}
	
	li {
		position: relative;
		
		ul.sub-menu {
			height: auto;
			max-height: 0;
			overflow: hidden;
			-webkit-transition: max-height .5s ease;
			-moz-transition: max-height .5s ease;
			-o-transition: max-height .5s ease;
			transition: max-height .5s ease;
			
			&.expanded {
				max-height: 1000px;
			}
			
			&.focused {
				max-height: 1000px;
				-webkit-transition: max-height .5s ease;
				-moz-transition: max-height .5s ease;
				-o-transition: max-height .5s ease;
				transition: max-height .5s ease;
			}
		}
	}
	
	button.dropdown-toggle {
        position: absolute;
        right: 0;
        top: 0;
		padding: 10px 25px;
    }
	
	.dropdown-toggle {
		background: transparent;
		border-left: 1px solid $border-color;
		border-radius: 0;
		
		&:hover, &:focus, &:active {
			background: transparent;
		}
	}
}


.menu {
	margin: 0;
	padding: 0;
	text-align: center;
	
	li {
		display: block;
		
		&.nolink {
			display: none;
		}
		
		ul.sub-menu {
			list-style: none;
			display: block;
			width: 100%;
			min-width: 100%;
			
			z-index: 9999;
			
			li {
				display: block;
			}
			
			a, a:link {
				font-size: 1em;
				text-shadow: none;
			}
		}

	}
	
	a, a:link {
		display: block;
		padding: 0 10px;
		line-height: 35px;
		font-family: $display;
		color: $white;
		font-size: 1em;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
	}
	
}

#landing-navigation, #main-navigation, #footer-navigation {
	margin: 0;
	padding: 0;
	
	.menu {
	
		li {
			border-top: 1px solid $border-color;
			
			&:last-child {
				border-bottom: 0 none;
			}
			
			&:hover, &:focus {
			
				> a, > a:link {
					background: $hover-color;
				}
				
				&.nolink {
						
						&:hover, &:focus {
						
						a, a:link {
							background: transparent;
						}
					}
				}
			}
		}
	}
}

#button-navigation {
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	@include clearfix;
	
	.menu {
		li {
			display: inline-block;
			
			&.current-menu-item {
				a, a:link {
					background-color: $white;
					color: $primary-color;
					border: 1px solid $primary-color;
					
					&:hover, &:focus {
						background-color: $white;
						color: $secondary-color;
						border: 1px solid $secondary-color;
						-webkit-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
						-moz-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
						box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
					}
				}
			}
		}
	}
	
	a, a:link {
		display: inline-block;
		color: $white;
		background-color: $primary-color;
		margin-bottom: 5px;
		border: 1px solid $white;
		padding: 5px 15px;
		
		&:hover, &:focus {
			background-color: $secondary-color;
		}
	}
}


@include breakpoint( 'sm' ) {
	
	
#masthead {
	#header {
		.site-branding {
			h1, h2 {
				img {
					max-height: 50px;
				}
			}
		}
	}
}


}


@include breakpoint( 'md' ) {
	
	
#masthead {
	background-color: transparent;
	
	#header-bg {
		background-image: url(../images/header-bg.png);
		background-repeat: repeat-x;
		background-position: top left;
		position: absolute;
		z-index: 999;
		top: 0;
		width: 100%;
		height: 100px;
	}
	
	#header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 9999;
		background-color: transparent;
		-webkit-transition: background .5s ease;
		-moz-transition: background .5s ease;
		-o-transition: background .5s ease;
		transition: background .5s ease;
		
		#inner-header {
			padding: 0 50px;
		}
	
		.site-branding {
			padding: 15px 25px 15px 0;
			
			h1, h2 {
				
				img {
					max-height: 75px;
				}
			}
		}
	}
	
	&.scrolled {
		#header {
			background-color: $primary-color;
			-webkit-transition: background .5s ease;
			-moz-transition: background .5s ease;
			-o-transition: background .5s ease;
			transition: background .5s ease;
		
		
			.site-branding {
				
				h1, h2 {
					
					img {
						max-height: 50px;
					}
				}
			}
		}
	}
}

.landing #masthead {
	background: transparent;
    position: absolute;
	top: 0;
	z-index: 9999;
}
	
.menu-toggle {
	display: none;
}
	
#main-navigation {
	display: block;
	clear: none;
	max-height: none;
	overflow: visible;
	display: block;
	height: auto;
	
	.menu {
		text-align: right;
	}
	
	li {
		
		ul.sub-menu {
			max-height: none;
			position: absolute;
			overflow: visible;
		}
		
		&:hover, &:focus {
			
			> ul.sub-menu {
				position: absolute;
				max-height: none;
			}
		}
	}
	
	button.dropdown-toggle {
		display: none;
	}
}

#footer-navigation {
	.menu {
		text-align: left;
	}
}

.menu {
	display: block;
	padding: 0;
	margin: 0;
	
	li {
		border: 0 none;
		
		&:last-child {
			border-bottom: 0 none;
		}
		
		&.nolink {
			display: inline-block;
		}
	}
		
	> li {
		position: relative;
		white-space: nowrap;
		text-align: center;
		display: inline-block;
		zoom: 1;
		margin: 0;
		
		&:after {
			display: inline-block;
			content: "|";
			text-shadow: none;
			color: $white;
			padding-left: 5px;
			padding-right: 2px;
		}
		
		&:first-child {
			margin-left: 0;
		}
		
		&:last-child {
			margin-right: 0;
			
			&:after {
				display: none;
			}
		}
		
		a, a:link {
			display: inline-block;
		}
			
		ul.sub-menu {
			width: auto;
			min-width: 100%;
			padding: 0;
			background: $primary-color;
			text-align: left;
			opacity: 0;
			-webkit-transition: max-height .5s ease;
			-moz-transition: max-height .5s ease;
			-o-transition: max-height .5s ease;
			transition: max-height .5s ease;
			position: absolute;
			position: absolute;
			visibility: hidden;
				
			li {
				display: block;
				
				// Level 2 drop down menu
				> ul.sub-menu {
					left: 0;
					
					// Level 3 drop down menu
					> li > ul.sub-menu {
						top: 0;
						right: 100%;
						
						// Level 4 drop down menu
						> li > ul.sub-menu {
							top: 0;
							right: 100%;
						}
					}
				}
			}
				
			a, a:link {
				font-family: $sans;
				text-transform: none;
				font-weight: normal;
				font-size: 1em;
				display: block;
				text-shadow: none;
				-webkit-transition: background .5s ease;
				-moz-transition: background .5s ease;
				-o-transition: background .5s ease;
				transition: background .5s ease;
				
				&:hover, &:focus {
				}
			}
		}
			
		&:hover, &:focus {
			> ul.sub-menu {
				opacity: 1;
    			visibility: visible;
			}
		}
	}
}


#masthead.scrolled #main-navigation {
	.menu {
	
		li {
			
			&:hover, &:focus {
			
				> a, > a:link {
					background: transparent;
					-webkit-transition: background .5s ease;
					-moz-transition: background .5s ease;
					-o-transition: background .5s ease;
					transition: background .5s ease;
				}
			}
		}
	}
}

#main-navigation, #footer-navigation {
	
	.menu {
		background-color: transparent;
	}
}

#landing-navigation, #main-navigation, #footer-navigation {
	
	.menu {
	
		li {
			border-top: 0 none;
		}
	}
}

#footer-navigation {
	.menu {
	
		li {
			
			&:hover, &:focus {
			
				> a, > a:link {
					background: transparent;
					-webkit-transition: background .5s ease;
					-moz-transition: background .5s ease;
					-o-transition: background .5s ease;
					transition: background .5s ease;
				}
			}
		}
	}
}


#button-navigation {
	margin-bottom: 50px;
	
	a, a:link {
		padding: 10px 25px;
	}
}

}