#off-canvas-page-wrapper {
    background-color: #fff;
    position: relative;
    width: 100%;
    transition: transform .4s ease;
    box-shadow: 0 0 1.618em rgba( #000, .65 );
    background-size: cover;
    &.open {
        transform: translateX( -280px );
    }
    .off-canvas-menu {
        display: block;
        padding: 0;
        position: absolute;
        right: -280px;
        width: 280px;
        height: auto;
        backface-visibility: hidden;
        z-index: 0;
        header {
            @include clearfix;
            padding: .809rem 0;
            border-bottom: 1px solid #e3e3e3;
        }
        .menu-toggle {
            background: transparent;
            float: right;
            border: 1px solid #e3e3e3;
            border-radius: .3rem;
            margin-right: .809em;
            .icon {
                padding: 0 .809rem 0 0;
            }
        }
        a, a:link {
            display: block;
            padding: .809em 1.618em .809em;
            color: #fff;
            transition: background .4s ease;
            &:hover, &:focus {
                background: darken( #2F323A, 5% );
            }
        }
        > nav > ul, > nav > .menu > ul {
            width: 100%;
            margin: 0;
            padding: 1em 0 1.618em;
        }
        li {
            display: block;
            ul.sub-menu {
                list-style: none;
                display: block;
                height: auto;
                text-align: left;
                position: absolute;
                width: 100%;
                min-width: 100%;
                z-index: 999;
                opacity: 0;
                visibility: hidden;
                transition: opacity .4s ease;
                padding-left: 1.618em;
                // Generic styles to sub-menu items
                li {
                    display: block;
                }
            }
            &:hover, &:focus {
                > ul.sub-menu {
                    position: relative;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

    }
}
