/* -----------------------------------------------------------------------------
 *          ______                                         __
 *         /_  __/_  ______  ____  ____ __________ _____  / /_  __  __
 *          / / / / / / __ \/ __ \/ __ `/ ___/ __ `/ __ \/ __ \/ / / /
 *         / / / /_/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ / / / / /_/ /
 *        /_/  \__, / .___/\____/\__, /_/   \__,_/ .___/_/ /_/\__, /
 *            /____/_/          /____/          /_/          /____/
 *
 * ---------------------------------------------------------------------------*/
hr {
    border: solid $border-color;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 4em 0;
}
::-moz-selection {
    background: rgba( $primary-color, .5 );
    text-shadow: none;
}
::selection {
    background: rgba( $primary-color, .5 );
    text-shadow: none;
}
.lead {
    font-size: 1.21875em;
    line-height: 1.618em;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: $display;
    font-style: normal;
    font-decoration: none;
    font-weight: normal;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 15px 0;
}
h1, .h1 {
    font-size: 2.5em;
	font-weight: bold;
	line-height: 1.25;
	text-transform: uppercase;
}
h2, .h2 {
    font-size: 2em;
	font-weight: bold;
	line-height: 1.15;
}
h3, .h3 {
    font-size: 1.25em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.15;
}
h4, .h4 {
    font-size: 1.25em;
	font-weight: bold;
}
h5, .h5 {
    font-size: 1.25em;
}
h6, .h6 {
    font-size: .85em;
	color: $gray;
}
blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #DDDDDD;
    line-height: 1.618em;
    color: lighten($font-color, 20%);
    cite {
        display: block;
        font-size: 0.8125em;
        color: lighten($font-color, 10%);

        &:before {
            content: "\2014 \0020";
        }
    }
}
.centered-text {
    text-align: center;
}
.jumbo {
    font-size: 10em;
}

.blue {
	color: $primary-color;
}

table {
	td {
		vertical-align: middle;
		padding: 10px;
	}
}


@font-face {
font-family: Neutraface2;
font-weight: normal;
src: url("../fonts/Neutra2Text-Book.otf") format("opentype");
}

@font-face {
font-family: Neutraface2;
font-style: italic;
src: url("../fonts/Neutra2Text-BookItalic.otf") format("opentype");
}

@font-face {
font-family: Neutraface2;
font-weight: bold;
src: url("../fonts/Neutra2Text-Bold.otf") format("opentype");
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
