/* -----------------------------------------------------------------------------
 *                       _       ___     __           __
 *                      | |     / (_)___/ /___ ____  / /______
 *                      | | /| / / / __  / __ `/ _ \/ __/ ___/
 *                      | |/ |/ / / /_/ / /_/ /  __/ /_(__  )
 *                      |__/|__/_/\__,_/\__, /\___/\__/____/
 *                                     /____/
 * ---------------------------------------------------------------------------*/

.search-form {
    @include flexbox( 'row' );
    margin: 0;
    .search-input, input[type="search"] {
        flex: 1;
        padding: 0 .809rem 0 0;
        margin: 0 1.618rem 0 0;
        width: auto;
        input {
            display: inline-block;
            padding: .809em 0 .809em .809em;
            margin: 0;
        }
    }
}
.banner-bottom {
    background: #fff;
    font-size: .9rem;
    display: block;
    margin: 0 auto 1.618em;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    padding: 0;
    > .wrapper {
        display: table;
        @include flexbox( 'row' );
        flex-wrap: wrap;
        > div {
            display: table-cell;
            padding: .809em;
            border-right: 1px solid $border-color;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
                border-right: none;
            }
        }
    }
    .breadcrumbs_wrapper {
        width: 100%;
        order: 3;
        ul {
            color: #bababa;
            margin: 0;
            padding: 0 .809em;
            flex: 1;
            width: 100%;
            a, a:link {
                color: #bababa;
                transition: all .3s linear;
                &:hover, &:focus {
                    color: $link-color;
                }
            }
        }
        li {
            display: inline-block;
            zoom: 1;
            *display: inline;
            &:after {
                content: '\f105';
                display: inline-block;
                font: normal normal normal 1em/1em FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(0, 0);
                padding: 0 .5em;
            }
            &:last-child:after {
                content: none;
            }
            &.home span.fa {
                padding: 0 .3em 0 0;
            }
        }
    }
    .search_wrapper {
        width: 100%;
        order: 1;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        form {
            width: 100%;
            margin: 0;
            display: block;
            position: relative;
            display: table;
            @include flexbox( 'row' );
            .field_wrapper {
                display: table-cell;
                padding: 0;
                margin: 0;
            }
            input {
                border: none;
                outline: none;
                padding:0;
                width: 100%;
                margin: 0;
                box-shadow: none;
                &:focus {
                    outline: none;
                }
            }
            button {
                padding: 0 0 0 .809em;
                margin: 0;
                background: transparent;
                border: none;
                color: #bababa;
                &:hover, &:focus {
                    color: $link-color;
                }
            }
        }
    }

    .social {
        width: 100%;
        order: 2;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid $border-color;
        text-align: center;
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            display: inline;
            display: inline-block;
            zoom: 1;
        }
        .icon {
            padding: 0 .809em;
        }
        a, a:link {
            color: #bababa;
            &:hover, &:focus {
                color: $link-color;
            }
        }
    }
    @include breakpoint( 'xs' ) {
        .search_wrapper {
            width: 50%;
            flex: 1;
        }
        .social {
            border-top: 1px solid $border-color;
            width: auto;
        }
    }
    @include breakpoint( 'md' ) {
        .breadcrumbs_wrapper {
            flex: 1;
            width: auto;
            order: 1;

        }
        .search_wrapper {
            width: auto;
            min-width: 250px;
            order: 2;
            flex: 0 1 auto;
            border-bottom: none;
            border-top: none;
        }
        .social {
            width: auto;
            auto: 3;
            border-bottom: none;
            border-top: none;
        }
    }
}
.mpress_sharing {
    list-style: none inside;
    @include flexbox( 'row' );
    li {
        display: inline;
        display: inline-block;
        zoom: 1;
        flex: 1;
        margin: 0 .405em;
        text-align: center;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    a, a:link {
        display: block;
        background: #e3e3e3;
        color: #fff;
        padding: .5em .809em;
        font-size: .9em;
        &.facebook {
            background: #3b5998;
            &:focus, &:hover {
                background: darken( #3b5998, 15% );
            }
        }
        &.twitter{
            background: #55acee;
            &:focus, &:hover {
                background: darken( #55acee, 15% );
            }
        }
        &.googleplus {
            background: #dd4b39;
            &:focus, &:hover {
                background: darken( #dd4b39, 15% );
            }
        }
        &.linkedin {
            background: #007bb5;
            &:focus, &:hover {
                background: darken( #007bb5, 15% );
            }
        }
        &.instagram {
            background: #125688;
            &:focus, &:hover {
                background: darken( #125688, 15% );
            }
        }
        &.pinterest {
            background: #cb2027;
            &:focus, &:hover {
                background: darken( #cb2027, 15% );
            }
        }
        &.stumble {
            background: #eb4924;
            &:focus, &:hover {
                background: darken( #eb4924, 15% );
            }
        }
        &.reddit {
            background: #eb4924;
            &:focus, &:hover {
                background: darken( #eb4924, 15% );
            }
        }
        &.quora {
            background: #a82400;
            &:focus, &:hover {
                background: darken( #a82400, 15% );
            }
        }
    }
    .icon {
        width: 1em;
        padding: 0 1.618em 0 0;
    }
}

.uber-grid-wrapper {
	.uber-grid-cell {
		.uber-grid-hover-title, .uber-grid-cell-title {
			strong {
				text-transform: uppercase;
				font-family: $display !important;
			}
		}
	}
}