/* -----------------------------------------------------------------------------
 *             _       __               ______
 *            | |     / /___  _________/ / __ \________  __________
 *            | | /| / / __ \/ ___/ __  / /_/ / ___/ _ \/ ___/ ___/
 *            | |/ |/ / /_/ / /  / /_/ / ____/ /  /  __(__  |__  )
 *            |__/|__/\____/_/   \__,_/_/   /_/   \___/____/____/
 *                  Default Wordpress Core Generated Classes
 * ---------------------------------------------------------------------------*/
.alignleft {
    float: left;
    margin: 0 1.618em 1.618em 0;
}

.alignright {
    float: right;
    margin: 0 0 1.618em 1.618em;
}
.alignnone {
    margin: 0;
}

.aligncenter {
    display: block;
    margin: 0 auto;
}

.wp-caption {
    background: #fff;
    max-width: 100%;
    text-align: left;
    img {
        border: none;
        margin: 0;
        padding: 0;
    }
    .wp-caption-text {
        font-size: .85em;
        margin: 0;
        padding: 5px 0;
		font-weight: 700;
		color: $primary-color;
		
		p {
			margin: 0;
		}
		
		a {
			color: $primary-color;
			text-decoration: none;
		}
    }
}
.gallery {
    @include clearfix();
    width: 100%;
    @include flexbox( 'row' );
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 1.618em;
	
    figure {
        float: left;
		overflow: hidden;
		position: relative;
		background: #fff;
        
		
		.gallery-icon {
			padding: 5px;
			
			a {
				display: block;
				background-color: #1a3562;
				
			}
			
			img {
				transition: all .3s ease;
			}
			
			&:hover, &:focus {
				transition: all .3s ease;
				img {
					opacity: .65;
					transition: inherit;
				}
			}
		}
    }

}