/* Scss Document */


html {
    width: 100%;
    min-height: 100%;
}

body {
    position: relative;
    font: normal normal normal 1rem/1.618em $sans;
    width: 100%;
    color: $font-color;
    overflow: hidden;
    word-wrap: break-word;
    background: $white;
	min-height: 100%;
	font-size: 87.5%;
	line-height: 1.5;
	
    // If using off-canvas menu, set "body" background on #off-canvas-page-wrapper located in components/_offcanvas.scss
    // Because of...reasons...probably...otherwise just disregard this and proceed as usual
    &.custom-background {
        background-size: cover;
    }
    &.menu-off-canvas {
        background-color: #333;
    }
}

#wpadminbar {
	position: fixed;
}

#page {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 0 auto;
    transition: transform .6s ease;
		
    // &.open {
    //     transform: translateX( 340px );
    // }
}

.mobile {
	display: block;
}

.desktop {
	display: none;
}


/* SOCIAL */

/* HEADER */

/* NAVIGATION */

/* SLIDER */


/* FEATURED IMAGE */

#featured-image {
	position: relative;
	background-size: cover;
	background-attachment: scroll;
	background-color: $primary-color;
	background-position: center center;
	background-repeat: no-repeat;
	max-height: 500px;
	
	&:before {
		content: " ";
		display: block;
		padding-top: 33.333%; 
		width: 100%;
	}
}

/* CONTENT */


#content {
    max-width: $view-width;
    padding: 25px;
    margin: auto;
    // &.open {
    //     transform: translateX( 340px );
    // }
	
	.entry-title {
		text-align: center;
	}
}


// Post Meta
.entry-meta {
    color: $light-font-color;
    font-size: .9rem;
    padding: .809em 0;
    a, a:link {
        color: $light-font-color;
        &:hover, &:focus {
            color: $link-color;
        }
    }
    ul {
        list-style: none inside;
        li {
            display: inline;
            display: inline-block;
            margin-right: 1em;
            zoom: 1;
        }
    }
    > span {

    }
    span.icon {
        padding: 0 .3em 0 0;
    }
}


/* MAPS */


.wpgmza_gd {
	display: none;
}


#map-title-group {
	padding-bottom: 25px;
	
	&.wrapper {
		@include flexbox( 'row' );
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
		max-width: 400px;
    }
	
	.map-title {
		position: relative;
		display: block;
		text-align: center;
		color: $white;
		font-family: $display;
		font-weight: 700;
		padding-bottom: 50px;
		-webkit-transition: color .5s ease;
		-moz-transition: color .5s ease;
		-o-transition: color .5s ease;
		transition: color .5s ease;
		
		&:after {
			display: block;
			padding-bottom: 100%;
			width: 100%;
			height: 0;
			border-radius: 50%;
			border: 1px solid $primary-color;
			background-color: $primary-color;
			content: "";
			position: relative;
			-webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-o-transition: all .5s ease;
			transition: all .5s ease;
		}
		
		&:hover, &:active {
			cursor: pointer;
			
			
			&:after {
				background-color: $secondary-color;
				border: 1px solid $primary-color;
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
			}
		}
		
		&.open {
			color: $primary-color;
			-webkit-transition: color .5s ease;
			-moz-transition: color .5s ease;
			-o-transition: color .5s ease;
			transition: color .5s ease;
			
			&:after {
				background-color: $white;
				border: 1px solid $primary-color;
			}
			
			&:before {
				display: block;
				padding-bottom: 100%;
				width: 100%;
				height: 0;
				border-radius: 50% 50% 0 50%;
				border: 1px solid $primary-color;
				background-color: $primary-color;
				content: "";
				position: absolute;
				transform: rotate(45deg);
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
				
			}
			
			&:hover, &:active {
				color: $secondary-color;
				transition: all .5s ease;
				
				&:after {
					background-color: $white;
					border: 1px solid $secondary-color;
				}
				
				&:before {
					-webkit-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
					-moz-box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
					box-shadow: 5px 5px 5px 0px rgba(221,221,221,.65);
					background-color: $secondary-color;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-o-transition: all .5s ease;
					transition: all .5s ease;
					
				}
			}
		}
		
		.map-title-inner {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
			.map-title-wrapper {
				display: table;
				width: 100%;
				height: 100%;
	
				.title {
					display: table-cell;
					font-size: .85em;
					padding: 15px 15px 65px 15px;
					vertical-align: middle;
					font-family: $display;
					text-transform: uppercase;
					text-align: center;
					-webkit-transition: background .5s ease;
					-moz-transition: background .5s ease;
					-o-transition: background .5s ease;
					transition: background .5s ease;
					position: relative;
					z-index: 999;
				}
			}
		}
	}
}


#map-group {
	.map {
		overflow: hidden;
		visibility: hidden;
		max-height: 0;
		
		&.open {
			visibility: visible;
			max-height: 350px;
		}
	}
}


/* WIDGETS */

/* FOOTER */

#ScrollToTop {
	display: fixed;
	width: 50px;
	height: 50px;
	bottom: 50px;
	right: 50px;
	background-color: $primary-color;
}


