/* Scss Document */

@include breakpoint( 'md' ) {


/* Start of MD Breakpoint */

body {
	font-size: 100%;
}

.mobile {
	display: none;
}

.desktop {
	display: block;
}

/* SOCIAL */

/* HEADER */

.admin-bar {
	#masthead {
		#header {
			top: 32px;
		}
	}
}

/* NAVIGATION */

/* SLIDER */

.slider-wrapper { }

/* FEATURED IMAGE */


#no-featured-image {
	height: 100px;
}


/* CONTENT */

#content {
    padding: 50px;
}

/* WIDGETS */

/* MAPS */


#map-title-group {
	
	&.wrapper {
		max-width: 800px;
    }
	
	.map-title {
		
		.map-title-inner {
			
			.map-title-wrapper {
				
				.title {
					padding: 25px 25px 75px 25px;
					font-size: 1em;
				}
			}
		}
	}
}

/* FOOTER */


/* End of MD Breakpoint */


}