/* -----------------------------------------------------------------------------
 *                              ______     _     __
 *                             / ____/____(_)___/ /
 *                            / / __/ ___/ / __  /
 *                           / /_/ / /  / / /_/ /
 *                           \____/_/  /_/\__,_/
 *          Grid System: .base -> .xs -> .sm -> .md -> .lg -> .xl
 * ---------------------------------------------------------------------------*/

.row, .grid {
    margin: 0 -.809rem;
    padding: 0;
    @include clearfix;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &.collapse > .column {
        padding-right: 0;
        padding-left: 0;
    }
    &.collapse > .uncollapse {
        padding-right: 0.809rem;
        padding-left: 0.809rem;
    }
    &.flexwrap {
        @include flexbox( 'row' );
        flex-wrap: wrap;
    }
 } // end .row
 .grid {
    margin: 0;
 }
.column {
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:last-child, .last { float: right; }
    &.end { float: left; } // keeps last child from getting float: right
    &.collapse {
        padding-right: 0;
        padding-left: 0;
    }
    &.base-1 { width: 8.33333%; }
    &.base-2 { width: 16.66667%; }
    &.base-3 { width: 25%; }
    &.base-4 { width: 33.33333%; }
    &.base-5 { width: 41.66667%; }
    &.base-6 { width: 50%; }
    &.base-7 { width: 58.33333%; }
    &.base-8 { width: 66.66667%; }
    &.base-9 { width: 75%; }
    &.base-10 { width: 83.33333%; }
    &.base-11 { width: 91.66667%; }
    &.base-12 { width: 100%; }
    &.base-push-0 {
        position: relative;
        left: 0;
        right: auto;
    }
    &.base-push-1 {
        position: relative;
        left: 8.33333%;
        right: auto;
    }
    &.base-push-2 {
        position: relative;
        left: 16.66667%;
        right: auto;
    }
    &.base-push-3 {
        position: relative;
        left: 25%;
        right: auto;
    }
    &.base-push-4 {
        position: relative;
        left: 33.33333%;
        right: auto;
    }
    &.base-push-5 {
        position: relative;
        left: 41.66667%;
        right: auto;
    }
    &.base-push-6 {
        position: relative;
        left: 50%;
        right: auto;
    }
    &.base-push-7 {
        position: relative;
        left: 58.33333%;
        right: auto;
    }
    &.base-push-8 {
        position: relative;
        left: 66.66667%;
        right: auto;
    }
    &.base-push-9 {
        position: relative;
        left: 75%;
        right: auto;
    }
    &.base-push-10 {
        position: relative;
        left: 83.33333%;
        right: auto;
    }
    &.base-push-11 {
        position: relative;
        left: 91.66667%;
        ight: auto;
    }
    &.base-pull-0 {
        position: relative;
        right: 0;
        left: auto;
    }
    &.base-pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto;
    }
    &.base-pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto;
    }
    &.base-pull-3 {
        position: relative;
        right: 25%;
        left: auto;
    }
    &.base-pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto;
    }
    &.base-pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto;
    }
    &.base-pull-6 {
        position: relative;
        right: 50%;
        left: auto;
    }
    &.base-pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto;
    }
    &.base-pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto;
    }
    &.base-pull-9 {
        position: relative;
        right: 75%;
        left: auto;
    }
    &.base-pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto;
    }
    &.base-pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto;
    }
    &.base-offset-0 { margin-left: 0 !important; }
    &.base-offset-1 { margin-left: 8.33333% !important; }
    &.base-offset-2 { margin-left: 16.66667% !important; }
    &.base-offset-3 { margin-left: 25% !important; }
    &.base-offset-4 { margin-left: 33.33333% !important; }
    &.base-offset-5 { margin-left: 41.66667% !important; }
    &.base-offset-6 { margin-left: 50% !important; }
    &.base-offset-7 { margin-left: 58.33333% !important; }
    &.base-offset-8 { margin-left: 66.66667% !important; }
    &.base-offset-9 { margin-left: 75% !important; }
    &.base-offset-10 { margin-left: 83.33333% !important; }
    &.base-offset-11 { margin-left: 91.66667% !important; }
    &.base-reset-order {
        float: left;
        left: auto;
        right: auto;
        margin-left: 0;
        margin-right: 0;
    }
    &.base-centered {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    &.base-uncentered {
        float: left;
        margin-left: 0;
        margin-right: 0;
    }
    &.base-end { float: left; } // keeps last child from getting float: right
    &.base-centered:last-child { float: none; } // keep last-child from getting float: right
    &.base-uncentered:last-child { float: left; } // keep last-child from getting float: right
    &.base-uncentered.opposite { float: right; }
} // end .column
@include breakpoint( 'xs' ) {
    .column {
        &.xs-1 { width: 8.33333%; }
        &.xs-2 { width: 16.66667%; }
        &.xs-3 { width: 25%; }
        &.xs-4 { width: 33.33333%; }
        &.xs-5 { width: 41.66667%; }
        &.xs-6 { width: 50%; }
        &.xs-7 { width: 58.33333%; }
        &.xs-8 { width: 66.66667%; }
        &.xs-9 { width: 75%; }
        &.xs-10 { width: 83.33333%; }
        &.xs-11 { width: 91.66667%; }
        &.xs-12 { width: 100%; }
        &.xs-push-0 {
            position: relative;
            left: 0;
            right: auto;
        }
        &.xs-push-1 {
            position: relative;
            left: 8.33333%;
            right: auto;
        }
        &.xs-push-2 {
            position: relative;
            left: 16.66667%;
            right: auto;
        }
        &.xs-push-3 {
            position: relative;
            left: 25%;
            right: auto;
        }
        &.xs-push-4 {
            position: relative;
            left: 33.33333%;
            right: auto;
        }
        &.xs-push-5 {
            position: relative;
            left: 41.66667%;
            right: auto;
        }
        &.xs-push-6 {
            position: relative;
            left: 50%;
            right: auto;
        }
        &.xs-push-7 {
            position: relative;
            left: 58.33333%;
            right: auto;
        }
        &.xs-push-8 {
            position: relative;
            left: 66.66667%;
            right: auto;
        }
        &.xs-push-9 {
            position: relative;
            left: 75%;
            right: auto;
        }
        &.xs-push-10 {
            position: relative;
            left: 83.33333%;
            right: auto;
        }
        &.xs-push-11 {
            position: relative;
            left: 91.66667%;
            right: auto;
        }
        &.xs-pull-0 {
            position: relative;
            right: 0;
            left: auto;
        }
        &.xs-pull-1 {
            position: relative;
            right: 8.33333%;
            left: auto;
        }
        &.xs-pull-2 {
            position: relative;
            right: 16.66667%;
            left: auto;
        }
        &.xs-pull-3 {
            position: relative;
            right: 25%;
            left: auto;
        }
        &.xs-pull-4 {
            position: relative;
            right: 33.33333%;
            left: auto;
        }
        &.xs-pull-5 {
            position: relative;
            right: 41.66667%;
            left: auto;
        }
        &.xs-pull-6 {
            position: relative;
            right: 50%;
            left: auto;
        }
        &.xs-pull-7 {
            position: relative;
            right: 58.33333%;
            left: auto;
        }
        &.xs-pull-8 {
            position: relative;
            right: 66.66667%;
            left: auto;
        }
        &.xs-pull-9 {
            position: relative;
            right: 75%;
            left: auto;
        }
        &.xs-pull-10 {
            position: relative;
            right: 83.33333%;
            left: auto;
        }
        &.xs-pull-11 {
            position: relative;
            right: 91.66667%;
            left: auto;
        }
        &.xs-offset-0 { margin-left: 0 !important; }
        &.xs-offset-1 { margin-left: 8.33333% !important; }
        &.xs-offset-2 { margin-left: 16.66667% !important; }
        &.xs-offset-3 { margin-left: 25% !important; }
        &.xs-offset-4 { margin-left: 33.33333% !important; }
        &.xs-offset-5 { margin-left: 41.66667% !important; }
        &.xs-offset-6 { margin-left: 50% !important; }
        &.xs-offset-7 { margin-left: 58.33333% !important; }
        &.xs-offset-8 { margin-left: 66.66667% !important; }
        &.xs-offset-9 { margin-left: 75% !important; }
        &.xs-offset-10 { margin-left: 83.33333% !important; }
        &.xs-offset-11 { margin-left: 91.66667% !important; }
        &.xs-reset-order {
            float: left;
            left: auto;
            right: auto;
            margin-left: 0;
            margin-right: 0;
        }
        &.xs-centered {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        &.xs-uncentered {
            float: left;
            margin-left: 0;
            margin-right: 0;
        }
        &.xs-end { float: left; } // keeps last child from getting float: right
        &.xs-centered:last-child { float: none; } // keep last-child from getting float: right
        &.xs-uncentered:last-child { float: left; } // keep last-child from getting float: right
        &.xs-uncentered.opposite { float: right; }
    } // end .column
    .row {
        &.xs-collapse > .column {
            padding-right: 0;
            padding-left: 0;
        }
        &.xs-collapse .row {
            margin-left: 0;
            margin-right: 0;
        }
        &.xs-uncollapse > .column{
            padding-right: .809rem;
            padding-left: .809rem;
        }
    } // end .row collapse
} // end xtra small grid
@include breakpoint( 'sm' ) {
    .column {
        &.sm-1 { width: 8.33333%; }
        &.sm-2 { width: 16.66667%; }
        &.sm-3 { width: 25%; }
        &.sm-4 { width: 33.33333%; }
        &.sm-5 { width: 41.66667%; }
        &.sm-6 { width: 50%; }
        &.sm-7 { width: 58.33333%; }
        &.sm-8 { width: 66.66667%; }
        &.sm-9 { width: 75%; }
        &.sm-10 { width: 83.33333%; }
        &.sm-11 { width: 91.66667%; }
        &.sm-12 { width: 100%; }
        &.sm-push-0 {
            position: relative;
            left: 0;
            right: auto;
        }
        &.sm-push-1 {
            position: relative;
            left: 8.33333%;
            right: auto;
        }
        &.sm-push-2 {
            position: relative;
            left: 16.66667%;
            right: auto;
        }
        &.sm-push-3 {
            position: relative;
            left: 25%;
            right: auto;
        }
        &.sm-push-4 {
            position: relative;
            left: 33.33333%;
            right: auto;
        }
        &.sm-push-5 {
            position: relative;
            left: 41.66667%;
            right: auto;
        }
        &.sm-push-6 {
            position: relative;
            left: 50%;
            right: auto;
        }
        &.sm-push-7 {
            position: relative;
            left: 58.33333%;
            right: auto;
        }
        &.sm-push-8 {
            position: relative;
            left: 66.66667%;
            right: auto;
        }
        &.sm-push-9 {
            position: relative;
            left: 75%;
            right: auto;
        }
        &.sm-push-10 {
            position: relative;
            left: 83.33333%;
            right: auto;
        }
        &.sm-push-11 {
            position: relative;
            left: 91.66667%;
            right: auto;
        }
        &.sm-pull-0 {
            position: relative;
            right: 0;
            left: auto;
        }
        &.sm-pull-1 {
            position: relative;
            right: 8.33333%;
            left: auto;
        }
        &.sm-pull-2 {
            position: relative;
            right: 16.66667%;
            left: auto;
        }
        &.sm-pull-3 {
            position: relative;
            right: 25%;
            left: auto;
        }
        &.sm-pull-4 {
            position: relative;
            right: 33.33333%;
            left: auto;
        }
        &.sm-pull-5 {
            position: relative;
            right: 41.66667%;
            left: auto;
        }
        &.sm-pull-6 {
            position: relative;
            right: 50%;
            left: auto;
        }
        &.sm-pull-7 {
            position: relative;
            right: 58.33333%;
            left: auto;
        }
        &.sm-pull-8 {
            position: relative;
            right: 66.66667%;
            left: auto;
        }
        &.sm-pull-9 {
            position: relative;
            right: 75%;
            left: auto;
        }
        &.sm-pull-10 {
            position: relative;
            right: 83.33333%;
            left: auto;
        }
        &.sm-pull-11 {
            position: relative;
            right: 91.66667%;
            left: auto;
        }
        &.sm-offset-0 { margin-left: 0 !important; }
        &.sm-offset-1 { margin-left: 8.33333% !important; }
        &.sm-offset-2 { margin-left: 16.66667% !important; }
        &.sm-offset-3 { margin-left: 25% !important; }
        &.sm-offset-4 { margin-left: 33.33333% !important; }
        &.sm-offset-5 { margin-left: 41.66667% !important; }
        &.sm-offset-6 { margin-left: 50% !important; }
        &.sm-offset-7 { margin-left: 58.33333% !important; }
        &.sm-offset-8 { margin-left: 66.66667% !important; }
        &.sm-offset-9 { margin-left: 75% !important; }
        &.sm-offset-10 { margin-left: 83.33333% !important; }
        &.sm-offset-11 { margin-left: 91.66667% !important; }
        &.sm-reset-order {
            float: left;
            left: auto;
            right: auto;
            margin-left: 0;
            margin-right: 0;
        }
        &.sm-centered {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        &.sm-uncentered {
            float: left;
            margin-left: 0;
            margin-right: 0;
        }
        &.sm-end { float: left; } // keeps last child from getting float: right
        &.sm-centered:last-child { float: none; } // keep last-child from getting float: right
        &.sm-uncentered:last-child { float: left; } // keep last-child from getting float: right
        &.sm-uncentered.opposite { float: right; }
    } // end .column
    .row {
        &.sm-collapse > .column {
        padding-right: 0;
        padding-left: 0;
        }
        &.sm-collapse .row {
        margin-left: 0;
        margin-right: 0;
        }
        &.sm-uncollapse > .column {
        padding-right: .809rem;
        padding-left: .809rem
        }
    } // end .row collapse
} // end small grid
@include breakpoint( 'md' ) {
    .column {
        &.md-1 { width: 8.33333%; }
        &.md-2 { width: 16.66667%; }
        &.md-3 { width: 25%; }
        &.md-4 { width: 33.33333%; }
        &.md-5 { width: 41.66667%; }
        &.md-6 { width: 50%; }
        &.md-7 { width: 58.33333%; }
        &.md-8 { width: 66.66667%; }
        &.md-9 { width: 75%; }
        &.md-10 { width: 83.33333%; }
        &.md-11 { width: 91.66667%; }
        &.md-12 { width: 100%; }
        &.md-push-0 {
            position: relative;
            left: 0;
            right: auto;
        }
        &.md-push-1 {
            position: relative;
            left: 8.33333%;
            right: auto;
        }
        &.md-push-2 {
            position: relative;
            left: 16.66667%;
            right: auto;
        }
        &.md-push-3 {
            position: relative;
            left: 25%;
            right: auto;
        }
        &.md-push-4 {
            position: relative;
            left: 33.33333%;
            right: auto;
        }
        &.md-push-5 {
            position: relative;
            left: 41.66667%;
            right: auto;
        }
        &.md-push-6 {
            position: relative;
            left: 50%;
            right: auto;
        }
        &.md-push-7 {
            position: relative;
            left: 58.33333%;
            right: auto;
        }
        &.md-push-8 {
            position: relative;
            left: 66.66667%;
            right: auto;
        }
        &.md-push-9 {
            position: relative;
            left: 75%;
            right: auto;
        }
        &.md-push-10 {
            position: relative;
            left: 83.33333%;
            right: auto;
        }
        &.md-push-11 {
            position: relative;
            left: 91.66667%;
            right: auto;
        }
        &.md-pull-0 {
            position: relative;
            right: 0;
            left: auto;
        }
        &.md-pull-1 {
            position: relative;
            right: 8.33333%;
            left: auto;
        }
        &.md-pull-2 {
            position: relative;
            right: 16.66667%;
            left: auto;
        }
        &.md-pull-3 {
            position: relative;
            right: 25%;
            left: auto;
        }
        &.md-pull-4 {
            position: relative;
            right: 33.33333%;
            left: auto;
        }
        &.md-pull-5 {
            position: relative;
            right: 41.66667%;
            left: auto;
        }
        &.md-pull-6 {
            position: relative;
            right: 50%;
            left: auto;
        }
        &.md-pull-7 {
            position: relative;
            right: 58.33333%;
            left: auto;
        }
        &.md-pull-8 {
            position: relative;
            right: 66.66667%;
            left: auto;
        }
        &.md-pull-9 {
            position: relative;
            right: 75%;
            left: auto;
        }
        &.md-pull-10 {
            position: relative;
            right: 83.33333%;
            left: auto;
        }
        &.md-pull-11 {
            position: relative;
            right: 91.66667%;
            left: auto;
        }
        &.md-offset-0 { margin-left: 0 !important; }
        &.md-offset-1 { margin-left: 8.33333% !important; }
        &.md-offset-2 { margin-left: 16.66667% !important; }
        &.md-offset-3 { margin-left: 25% !important; }
        &.md-offset-4 { margin-left: 33.33333% !important; }
        &.md-offset-5 { margin-left: 41.66667% !important; }
        &.md-offset-6 { margin-left: 50% !important; }
        &.md-offset-7 { margin-left: 58.33333% !important; }
        &.md-offset-8 { margin-left: 66.66667% !important; }
        &.md-offset-9 { margin-left: 75% !important; }
        &.md-offset-10 { margin-left: 83.33333% !important; }
        &.md-offset-11 { margin-left: 91.66667% !important; }
        &.md-reset-order {
            float: left;
            left: auto;
            right: auto;
            margin-left: 0;
            margin-right: 0;
        }
        &.md-centered {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        &.md-uncentered {
            float: left;
            margin-left: 0;
            margin-right: 0;
        }
        &.md-end { float: left; } // keeps last child from getting float: right
        &.md-centered:last-child { float: none; } // keep last-child from getting float: right
        &.md-uncentered:last-child { float: left; } // keep last-child from getting float: right
        &.md-uncentered.opposite { float: right; }
    } // end .column
    .row {
        &.md-collapse > .column{
        padding-right: 0;
        padding-left: 0;
        }
        &.md-collapse .row {
        margin-left: 0;
        margin-right: 0;
        }
        &.md-uncollapse > .column{
        padding-right: .809rem;
        padding-left: .809rem;
        }
    } // end .row collapse
} // end medium grid
@include breakpoint( 'lg' ) {
    .column {
        &.lg-1 { width: 8.33333%; }
        &.lg-2 { width: 16.66667%; }
        &.lg-3 { width: 25%; }
        &.lg-4 { width: 33.33333%; }
        &.lg-5 { width: 41.66667%; }
        &.lg-6 { width: 50%; }
        &.lg-7 { width: 58.33333%; }
        &.lg-8 { width: 66.66667%; }
        &.lg-9 { width: 75%; }
        &.lg-10 { width: 83.33333%; }
        &.lg-11 { width: 91.66667%; }
        &.lg-12 { width: 100%; }
        &.lg-push-0 {
            position: relative;
            left: 0;
            right: auto;
        }
        &.lg-push-1 {
            position: relative;
            left: 8.33333%;
            right: auto;
        }
        &.lg-push-2 {
            position: relative;
            left: 16.66667%;
            right: auto;
        }
        &.lg-push-3 {
            position: relative;
            left: 25%;
            right: auto;
        }
        &.lg-push-4 {
            position: relative;
            left: 33.33333%;
            right: auto;
        }
        &.lg-push-5 {
            position: relative;
            left: 41.66667%;
            right: auto;
        }
        &.lg-push-6 {
            position: relative;
            left: 50%;
            right: auto;
        }
        &.lg-push-7 {
            position: relative;
            left: 58.33333%;
            right: auto;
        }
        &.lg-push-8 {
            position: relative;
            left: 66.66667%;
            right: auto;
        }
        &.lg-push-9 {
            position: relative;
            left: 75%;
            right: auto;
        }
        &.lg-push-10 {
            position: relative;
            left: 83.33333%;
            right: auto;
        }
        &.lg-push-11 {
            position: relative;
            left: 91.66667%;
            right: auto;
        }
        &.lg-pull-0 {
            position: relative;
            right: 0;
            left: auto;
        }
        &.lg-pull-1 {
            position: relative;
            right: 8.33333%;
            left: auto;
        }
        &.lg-pull-2 {
            position: relative;
            right: 16.66667%;
            left: auto;
        }
        &.lg-pull-3 {
            position: relative;
            right: 25%;
            left: auto;
        }
        &.lg-pull-4 {
            position: relative;
            right: 33.33333%;
            left: auto;
        }
        &.lg-pull-5 {
            position: relative;
            right: 41.66667%;
            left: auto;
        }
        &.lg-pull-6 {
            position: relative;
            right: 50%;
            left: auto;
        }
        &.lg-pull-7 {
            position: relative;
            right: 58.33333%;
            left: auto;
        }
        &.lg-pull-8 {
            position: relative;
            right: 66.66667%;
            left: auto;
        }
        &.lg-pull-9 {
            position: relative;
            right: 75%;
            left: auto;
        }
        &.lg-pull-10 {
            position: relative;
            right: 83.33333%;
            left: auto;
        }
        &.lg-pull-11 {
            position: relative;
            right: 91.66667%;
            left: auto;
        }
        &.lg-offset-0 { margin-left: 0 !important; }
        &.lg-offset-1 { margin-left: 8.33333% !important; }
        &.lg-offset-2 { margin-left: 16.66667% !important; }
        &.lg-offset-3 { margin-left: 25% !important; }
        &.lg-offset-4 { margin-left: 33.33333% !important; }
        &.lg-offset-5 { margin-left: 41.66667% !important; }
        &.lg-offset-6 { margin-left: 50% !important; }
        &.lg-offset-7 { margin-left: 58.33333% !important; }
        &.lg-offset-8 { margin-left: 66.66667% !important; }
        &.lg-offset-9 { margin-left: 75% !important; }
        &.lg-offset-10 { margin-left: 83.33333% !important; }
        &.lg-offset-11 { margin-left: 91.66667% !important; }
        &.lg-reset-order {
            float: left;
            left: auto;
            right: auto;
            margin-left: 0;
            margin-right: 0;
        }
        &.lg-centered {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        &.lg-uncentered {
            float: left;
            margin-left: 0;
            margin-right: 0;
        }
        &.lg-end { float: left; } // keeps last child from getting float: right
        &.lg-centered:last-child { float: none; } // keep last-child from getting float: right
        &.lg-uncentered:last-child { float: left; } // keep last-child from getting float: right
        &.lg-uncentered.opposite { float: right; }
    } // end .column
    .row {
        &.lg-collapse > .column{
        padding-right: 0;
        padding-left: 0;
        }
        &.lg-collapse .row {
        margin-left: 0;
        margin-right: 0;
        }
        &.lg-uncollapse > .column{
        padding-right: .809rem;
        padding-left: .809rem;
        }
    } // end .row collapse
} // end large grid
@include breakpoint( 'xl' ) {
    .column {
        &.xl-1 { width: 8.33333%; }
        &.xl-2 { width: 16.66667%; }
        &.xl-3 { width: 25%; }
        &.xl-4 { width: 33.33333%; }
        &.xl-5 { width: 41.66667%; }
        &.xl-6 { width: 50%; }
        &.xl-7 { width: 58.33333%; }
        &.xl-8 { width: 66.66667%; }
        &.xl-9 { width: 75%; }
        &.xl-10 { width: 83.33333%; }
        &.xl-11 { width: 91.66667%; }
        &.xl-12 { width: 100%; }
        &.xl-push-0 {
            position: relative;
            left: 0;
            right: auto;
        }
        &.xl-push-1 {
            position: relative;
            left: 8.33333%;
            right: auto;
        }
        &.xl-push-2 {
            position: relative;
            left: 16.66667%;
            right: auto;
        }
        &.xl-push-3 {
            position: relative;
            left: 25%;
            right: auto;
        }
        &.xl-push-4 {
            position: relative;
            left: 33.33333%;
            right: auto;
        }
        &.xl-push-5 {
            position: relative;
            left: 41.66667%;
            right: auto;
        }
        &.xl-push-6 {
            position: relative;
            left: 50%;
            right: auto;
        }
        &.xl-push-7 {
            position: relative;
            left: 58.33333%;
            right: auto;
        }
        &.xl-push-8 {
            position: relative;
            left: 66.66667%;
            right: auto;
        }
        &.xl-push-9 {
            position: relative;
            left: 75%;
            right: auto;
        }
        &.xl-push-10 {
            position: relative;
            left: 83.33333%;
            right: auto;
        }
        &.xl-push-11 {
            position: relative;
            left: 91.66667%;
            right: auto;
        }
        &.xl-pull-0 {
            position: relative;
            right: 0;
            left: auto;
        }
        &.xl-pull-1 {
            position: relative;
            right: 8.33333%;
            left: auto;
        }
        &.xl-pull-2 {
            position: relative;
            right: 16.66667%;
            left: auto;
        }
        &.xl-pull-3 {
            position: relative;
            right: 25%;
            left: auto;
        }
        &.xl-pull-4 {
            position: relative;
            right: 33.33333%;
            left: auto;
        }
        &.xl-pull-5 {
            position: relative;
            right: 41.66667%;
            left: auto;
        }
        &.xl-pull-6 {
            position: relative;
            right: 50%;
            left: auto;
        }
        &.xl-pull-7 {
            position: relative;
            right: 58.33333%;
            left: auto;
        }
        &.xl-pull-8 {
            position: relative;
            right: 66.66667%;
            left: auto;
        }
        &.xl-pull-9 {
            position: relative;
            right: 75%;
            left: auto;
        }
        &.xl-pull-10 {
            position: relative;
            right: 83.33333%;
            left: auto;
        }
        &.xl-pull-11 {
            position: relative;
            right: 91.66667%;
            left: auto;
        }
        &.xl-offset-0 { margin-left: 0 !important; }
        &.xl-offset-1 { margin-left: 8.33333% !important; }
        &.xl-offset-2 { margin-left: 16.66667% !important; }
        &.xl-offset-3 { margin-left: 25% !important; }
        &.xl-offset-4 { margin-left: 33.33333% !important; }
        &.xl-offset-5 { margin-left: 41.66667% !important; }
        &.xl-offset-6 { margin-left: 50% !important; }
        &.xl-offset-7 { margin-left: 58.33333% !important; }
        &.xl-offset-8 { margin-left: 66.66667% !important; }
        &.xl-offset-9 { margin-left: 75% !important; }
        &.xl-offset-10 { margin-left: 83.33333% !important; }
        &.xl-offset-11 { margin-left: 91.66667% !important; }
        &.xl-reset-order {
            float: left;
            left: auto;
            right: auto;
            margin-left: 0;
            margin-right: 0;
        }
        &.xl-centered {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        &.xl-uncentered {
            float: left;
            margin-left: 0;
            margin-right: 0;
        }
        &.xl-end { float: left; } // keeps last child from getting float: right
        &.xl-centered:last-child { float: none; } // keep last-child from getting float: right
        &.xl-uncentered:last-child { float: left; } // keep last-child from getting float: right
        &.xl-uncentered.opposite { float: right; }
    } // end .column
    .row {
        &.xl-collapse > .column{
        padding-right: 0;
        padding-left: 0;
        }
        &.xl-collapse .row {
        margin-left: 0;
        margin-right: 0;
        }
        &.xl-uncollapse > .column{
        padding-right: .809rem;
        padding-left: .809rem;
        }
    } // end .row collapse
} // end xtra large grid