/* -----------------------------------------------------------------------------
 *                      ______            ____
 *                     /_  __/___  ____  / / /_  ____  _  __
 *                      / / / __ \/ __ \/ / __ \/ __ \| |/_/
 *                     / / / /_/ / /_/ / / /_/ / /_/ />  <
 *                    /_/  \____/\____/_/_.___/\____/_/|_|
 *                            Handy Helper Classes
 * ---------------------------------------------------------------------------*/
.wrapper {
    max-width: $view-width;
    margin: 0 auto;
}
.hidden {
    display: none;
}
.invisible {
    clip: rect(0px, 0px, 0px, 0px);
    -webkit-clip-path: rect( 0px 0px, 0px 0px, 0px 0px, 0px 0px);
    clip-path: rect( 0px 0px, 0px 0px, 0px 0px, 0px 0px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(0px, 0px, 0px, 0px);
    -webkit-clip-path: rect( 0px 0px, 0px 0px, 0px 0px, 0px 0px);
    clip-path: rect( 0px 0px, 0px 0px, 0px 0px, 0px 0px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.flex-video {
    height: 0;
    padding-bottom: 67.5%;
    margin-bottom: 1.618em;
    position: relative;
    overflow: hidden;
    &.widescreen {
        padding-bottom: 56.25%;
    }
    embed, iframe, object, video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.flex_row {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}
.flex_col {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: column !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}
.flex_stretch {
    flex: 1;
}
.flex_grow {
    flex: 1 0 auto;
}

/* -----------------------------------------------------------------------------
 *  POSITION HELPERS
 * ---------------------------------------------------------------------------*/
.pull-left { float: left !important; }
.pull-right { float: right !important; }
.pull-center { margin-left: auto !important; margin-right: auto !important; }
.unpull { float: none !important; }

/* -----------------------------------------------------------------------------
 *  MARGIN HELPERS
 * ---------------------------------------------------------------------------*/
.add-margin-left { margin-left: 1.618em !important; }
.add-margin-right { margin-right: 1.618em !important; }
.add-margin-bottom { margin-bottom: 1.618em !important; }
.add-margin-top { margin-top: 1.618em !important; }
.add-margin { margin: 1.618em !important; }

.remove-margin-left { margin-left: 0 !important; }
.remove-margin-right { margin-right: 0 !important; }
.remove-margin-bottom { margin-bottom: 0 !important; }
.remove-margin-top { margin-top: 0 !important; }
.remove-margin { margin: 0 !important; }

/* -----------------------------------------------------------------------------
 *  PADDING HELPERS
 * ---------------------------------------------------------------------------*/
.add-padding-left { padding-left: 1.618em !important }
.add-padding-right { padding-right: 1.618em !important }
.add-padding-bottom { padding-bottom: 1.618em !important }
.add-padding-top { padding-top: 1.618em !important }
.add-padding { padding: 1.618em !important }

.remove-padding-left { padding-left: 0 !important }
.remove-padding-right { padding-right: 0 !important }
.remove-padding-bottom { padding-bottom: 0 !important }
.remove-padding-top { padding-top: 0 !important }
.remove-padding { padding: 0 !important }

.panel {
    background: #f6f6f6;
    border: 1px solid #e3e3e3;
    display: block;
    padding: 1.618em;
    overflow-x: scroll;
    > p:last-child,
    > ul:last-child,
    > ol:last-child {
        margin-bottom: 0;
    }
}