<script type="text/x-handlebars-template">
    <div class="row" data-index="{{order}}">
        <div class="col gcsm-6">
            <img src="{{images.[0]}}" alt="{{id}}">
        </div>
        <div class="col gcsm-6">
			<h2>{{street}}</h2>
            <p class="description">{{description}}</p>
            <ul class="carddetails">
                <li><strong>Address:</strong> {{street}}</li>
                <li><strong>Bedroom:</strong> {{beds}}</li>
                <li><strong>Bathroom:</strong> {{baths}}</li>
                <li><strong>Square Footage:</strong> {{sqft}}</li>
                <li><strong>Rent:</strong> &#36;{{rent}}</li>
                <li><strong>Move in By:</strong> {{availablefuturefrom}}</li>
            </ul>
            <ul class="sharing">
                {{#each contacts.social}}
                    {{#if this}}
                    <li class="{{@key}}"><a href="{{this}}" target="_blank"><span class="icon-{{@key}}"></span><span class="screen-reader-text">{{@key}}</span></a></li>
                    {{/if}}
                {{/each}}
                {{#if contacts.email}}
                    <li class="email"><a href="mailto:{{contacts.email}}"><span class="icon-email"></span><span class="screen-reader-text">email</span></a></li>
                {{/if}}
                <li class="floorplan"><a class="button floorplan-button" href="{{images.[0]}}" target="_blank">Download Floor Plan</a></li>
            </ul>
            {{#if contacts.showing}}
            <a class="button contact-button" href="{{contacts.showing}}">Schedule a Showing</a> <a class="button contact-button" href="{{contacts.application}}">Apply</a>
            {{/if}}
        </div>
    </div>
</script>