<script id="unit_card_template" type="text/x-handlebars-template">
    <div class="row flexwrap">
        {{#each this}}
            <div class="column sm-6 md-4 lg-3">
                <figure class="datacard">
                    <div class="image">
                        <img src="{{images.[0]}}" alt="Floorplan {{id}}">
                        <a data-index="{{@index}}" href="#" rel="modal"><h4>View Details</h4></a>
                    </div>
                    <figcaption>
                        <ul class="carddetails">
                            <li><strong>Address:</strong> {{street}}</li>
                            <li><strong>Bedrooms:</strong> {{beds}}</li>
                            <li><strong>Bathroom:</strong> {{baths}}</li>
                            <li><strong>Square Footage:</strong> {{sqft}}</li>
                            <li><strong>Rent:</strong> &#36;{{rent}}</li>
                            <li><strong>Move in By:</strong> {{availablefuturefrom}}</li>
                        </ul>
                    </figcaption>
                </figure>
            </div>
        {{/each}}
    </div>
</script>