<script id="unit_table_template" type="text/x-handlebars-template">
    <table class="unitlisting datatable">
        <thead>
            <tr>
                <th class="nosort">Floorplan</th>
                <th>Availability</th>
                <th>Bedrooms</th>
                <th>Baths</th>
                <th>Rent</th>
                <th class="nosort"><span class="screen-reader-text">Contact</span></th>
            </tr>
        </thead>
        <tbody>
            {{#each this}}
            <tr>
                <td><a class="thumbnail-link" data-index="{{@index}}" href="#" rel="modal"><img class="floorplan-thumbnail" src="{{images.[0]}}" alt="Floorplan {{id}}"></a></td>
                <td>{{availablefuturefrom}}</td>
                <td>{{beds}}</td>
                <td>{{baths}}</td>
                <td>&#36;{{rent}}</td>
                <td><a class="button details" data-index="{{@index}}" href="#" rel="modal">View Details</a></td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</script>