@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?e66qwa');
  src:  url('../../fonts/icomoon.eot?e66qwa#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?e66qwa') format('truetype'),
    url('../../fonts/icomoon.woff?e66qwa') format('woff'),
    url('../../fonts/icomoon.svg?e66qwa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-gplus:before {
  content: "\f0d5";
}
.icon-email:before {
  content: "\f0e0";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-sort-asc:before {
  content: "\e912";
}
.icon-sort-desc:before {
  content: "\e913";
}
.icon-sort:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e5d2";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-small-down:before {
  content: "\e903";
}
.icon-chevron-small-left:before {
  content: "\e904";
}
.icon-chevron-small-right:before {
  content: "\e905";
}
.icon-chevron-small-up:before {
  content: "\e906";
}
.icon-chevron-thin-down:before {
  content: "\e907";
}
.icon-chevron-thin-left:before {
  content: "\e908";
}
.icon-chevron-thin-right:before {
  content: "\e909";
}
.icon-chevron-thin-up:before {
  content: "\e90a";
}
.icon-dot-single:before {
  content: "\e90b";
}
.icon-dots-three-horizontal:before {
  content: "\e90c";
}
.icon-dots-three-vertical:before {
  content: "\e90d";
}
.icon-dots-two-horizontal:before {
  content: "\e90e";
}
.icon-dots-two-vertical:before {
  content: "\e90f";
}
.icon-cross:before {
  content: "\e910";
}
.icon-dial-pad:before {
  content: "\e911";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}

