/* -----------------------------------------------------------------------------
 *                              ______     _     __
 *                             / ____/____(_)___/ /
 *                            / / __/ ___/ / __  /
 *                           / /_/ / /  / / /_/ /
 *                           \____/_/  /_/\__,_/
 *          Grid System: .base -> .xs -> .sm -> .md -> .lg -> .xl
 * ---------------------------------------------------------------------------*/

.row, .grid {
    margin: 0 -.809rem;
    padding: 0;
    box-sizing: border-box;
    @include clearfix;
    &.collapse > .column {
        padding-right: 0;
        padding-left: 0;
    }
    &.collapse > .uncollapse {
        padding-right: 0.809rem;
        padding-left: 0.809rem;
    }
    &.inline {
        text-align: center;
    }
    &.inline > .column, .col, .columns, .cols {
        display: inline-block;
        vertical-align: top;
    }
}
 // Remove margin for grid
.grid {
    margin: 0;
}
 // Some flexbox stuff
.flexbox { // class from modernizr.js, on html element
    .row, .grid {
        &.flexwrap {
            @include flexbox( 'row' );
            flex-wrap: wrap;
            &:before, &:after {
                content: initial;
            }
            &.centered {
                justify-content: center;
            }
        }
    }
}

.column, .col, .columns, .cols {
    padding-right: 0.809rem;
    padding-left: 0.809rem;
    display: block;
    width: 100%;
    float: none;
    box-sizing: border-box;
    &.collapse {
        padding-right: 0;
        padding-left: 0;
    }
    &.flexcol {
        @include flexbox('');
    }
} // end .column
// Base Grid
@include grid( 'gcbase' );

@include breakpoint( 'xs' ) {
    @include grid( 'gcxs' );
} // end xtra small grid
@include breakpoint( 'sm' ) {
    @include grid( 'gcsm' );
} // end small grid
@include breakpoint( 'md' ) {
    @include grid( 'gcmd' );
} // end medium grid
@include breakpoint( 'lg' ) {
    @include grid( 'gcmd' );
} // end large grid
@include breakpoint( 'xl' ) {
    @include grid( 'gcxl' );
} // end xtra large grid