$serif           : Georgia, 'Times New Roman', Times, serif;
$sans            : 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$mono            : 'Consolas', 'Menlo', 'Courier', monospace;
$font-color      : #232323;
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,300,200,200italic,300italic,400italic,600italic,700italic,900italic);

body {
    font: normal normal normal 14px/1.618em $sans;
    color: $font-color;
}
hr {
    border: solid lighten($font-color, 50%);
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 1.25em 0 1.618em;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
p {
    font-family : inherit;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.618em;
    margin-bottom: 1.618em;
    &.lead {
        font-size: 1.21875em;
        line-height: 1.618em;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: $sans;
    font-style: normal;
    font-decoration: underline;
    font-weight: normal;
    line-height: 1.618em;
    margin: 0;
    padding: 0;
    letter-spacing: +1px;
}
h1 {
    font-size: 4.4em;
}
h2 {
    font-size: 3.7em;
}
h3 {
    font-size: 2.7em;
}
h4 {
    font-size: 2.3em;
}
h5 {
    font-size: 1.8em;
}
h6 {
    font-size: 1.6em;
}
blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #DDDDDD;
    line-height: 1.618em;
    color: lighten($font-color, 20%);
    cite {
        display: block;
        font-size: 0.8125em;
        color: lighten($font-color, 10%);

        &:before {
            content: "\2014 \0020";
        }
    }
}
.centered-text {
    text-align: center;
}
.post-type-event h2 {
    color: #b41200;
}