// font stack
// Avoid font imports within this file, and import the wordpress way via functions.php

$serif            : Georgia, 'Times New Roman', Times, serif;
$display          : Neutraface2, 'Lato', Arial, sans-serif;
$sans             : Arial, sans-serif;
$mono             : 'Consolas', 'Menlo', 'Courier', monospace;

// Color pallete (for reference, not used anywhere in default configuration)
$aqua             : #7FDBFF;
$blue             : #0074D9;
$navy             : #001F3F;
$teal             : #39CCCC;
$green            : #50AA0B;
$olive            : #3D9970;
$lime             : #01FF70;
$yellow           : #FFDC00;
$orange           : #ed6d2a;
$red              : #FF4136;
$fuchsia          : #F012BE;
$purple           : #B10DC9;
$maroon           : #85144B;
$white            : #ffffff;
$silver           : #dddddd;
$light-silver     : #fafafa;
$gray             : #666666;
$black            : #2b2b2b;
$white            : #FFFFFF;

// brand colors
$primary-color    : #3d5d8a;
$hover-color      : #314c70;
$secondary-color  : #314c70;
$font-color       : $gray;
$light-font-color : lighten( $font-color, 40% );
$link-color       : $primary-color;
$link-focus       : $hover-color;
$link-hover       : $hover-color;
$border-color     : #4d7297;

// breakpoints map
$breakpoints: (
    xs : 481px,
    sm : 641px,
    md : 769px,
    lg : 961px,
    xl : 1201px,
	xxl : 1501px
);

// structure
$view-width       : 1280px;

/*------------------------------------------------------------------------------
 * Vendor Imports
 * -------------------------------------------------------------------------- */
@import 'vendor/font-awesome/_font-awesome.scss';
@import 'vendor/animate/_animate';
@import 'vendor/animate/_fadeindown';
@import 'vendor/_prism-coy';
@import 'vendor/Gravity-Forms/_GravityForms';

/*------------------------------------------------------------------------------
 * Globals
 * -------------------------------------------------------------------------- */
@import 'global/_mixins';
@import 'global/_equalize';
@import 'global/_toolbox';
@import 'global/_grid';

/*------------------------------------------------------------------------------
 * Generic Components
 * -------------------------------------------------------------------------- */
@import 'components/_wordpress';
@import 'components/_forms';
@import 'components/_buttons';
@import 'components/_hyperlinks';
@import 'components/_lists';
@import 'components/_typography';
@import 'components/_galleries';

/*------------------------------------------------------------------------------
 * Specific Components
 * -------------------------------------------------------------------------- */
@import 'components/_masthead';
@import 'components/_footer';
@import 'components/_widgets';
@import 'components/_offcanvas';
@import 'components/_landing';


/*------------------------------------------------------------------------------
 * Breakpoint Imports
 * -------------------------------------------------------------------------- */

@import 'breakpoints/base.scss';
@import 'breakpoints/xs.scss';
@import 'breakpoints/sm.scss';
@import 'breakpoints/md.scss';
@import 'breakpoints/lg.scss';
@import 'breakpoints/xl.scss';
